
              ****************************************************
              * ACES : Advanced Concepts in Electronic Structure *
              *                    Ver. 2.6.0                    *
              *               Release Candidate: 2               *
              ****************************************************

                             Quantum Theory Project
                             University of Florida
                             Gainesville, FL  32611
 @ACES_INIT_RTE: Build-specific parameters:
                 bytes per integer =  4
                 bytes per double  =  8
                 recls per integer =  4


                      ACES STATE VARIABLE REGISTRATION LOG
     ----------------------------------------------------------------------
     The ACES State Variables were initialized.
     Updating (BASIS,DZP): String copy succeeded.
     Updating (CALCLEVEL,CCSDT-1): 'CCSDT-1' converts to 'CCSDT-1' -> 13
     ----------------------------------------------------------------------


                       ACES STATE VARIABLE VALIDATION LOG
     ----------------------------------------------------------------------
     Updating (COORDINATES,INTERNAL): 'INTERNAL' converts to 'INTERNAL' -> 0
     Updating (PROGRAM,aces2): 'aces2' converts to 'ACES2' -> 2
     Updating (GRAD_CALC,analytical): 'analytical' converts to 'ANALYTICAL' -> 0
     Updating (DERIV_LEV,zero): 'zero' converts to 'OFF' -> 0
     Updating (CC_MAXCYC,50): 0 -> 50
     Updating (CC_EXPORDER,5): 0 -> 5
     Updating (TAMP_SUM,5): 0 -> 5
     Updating (ORBITALS,standard): 'standard' converts to 'STANDARD' -> 0
     Updating (ESTATE_TOL,5): -1 -> 5
     Updating (RESTART,0): '0' converts to 'OFF' -> 0
     Updating (HBARABCD,OFF): 'OFF' converts to 'OFF' -> 1
     Updating (HBARABCI,OFF): 'OFF' converts to 'OFF' -> 1
     Updating (ABCDFULL,OFF): 'OFF' converts to 'OFF' -> 2
     Updating (CACHE_RECS,45): -1 -> 45
     Updating (FILE_RECSIZ,16384): -1 -> 16384
     ----------------------------------------------------------------------

          ASV#   ASV KEY DEFINITION =    CURRENT [   DEFAULT] UNITS
          ------------------------------------------------------------
            1:                PRINT =          0 [         0] 
            2:            CALCLEVEL =         13 [         0] 
            3:            DERIV_LEV =          0 [        -1] 
            4:              CC_CONV =          7 [         7] (tol)

            5:             SCF_CONV =          7 [         7] (tol)
            6:            XFORM_TOL =         11 [        11] (tol)
            7:            CC_MAXCYC =         50 [         0] cycles
            8:           LINDEP_TOL =          5 [         5] 

            9:                  RDO =         -1 [        -1] 
           10:           SCF_EXTRAP =          1 [         1] 
           11:            REFERENCE =          0 [         0] 
           12:          CC_EXPORDER =          5 [         0] 

           13:             TAMP_SUM =          5 [         0] 
           14:            NTOP_TAMP =         15 [        15] 
           15:              DAMPSCF =         20 [        20] x 0.01
           16:           SCF_MAXCYC =        150 [       150] cycles

           18:                PROPS =          0 [         0] 
           19:              DENSITY =          0 [         0] 
           20:          SCF_EXPORDE =          6 [         6] 
           21:          CC_EXTRAPOL =          1 [         1] 

           22:            BRUECKNER =          0 [         0] 
           23:               XFIELD =          0 [         0] x 10-6
           24:               YFIELD =          0 [         0] x 10-6
           25:               ZFIELD =          0 [         0] x 10-6

           26:            SAVE_INTS =          0 [         0] 
           28:               CHARGE =          0 [         0] 
           29:          MULTIPLICTY =          1 [         1] 
           30:          CPHF_CONVER =         12 [        12] (tol)

           31:          CPHF_MAXCYC =         64 [        64] cycles
           35:               INCORE =          0 [         0] 
           36:          MEMORY_SIZE =   15000000 [  15000000] Words
           37:          FILE_RECSIZ =      16384 [        -1] Words

           38:                NONHF =          0 [         0] 
           39:             ORBITALS =          0 [        -1] 
           40:          SCF_EXPSTAR =          8 [         8] 
           41:          LOCK_ORBOCC =          0 [         0] 

           42:          FILE_STRIPE =          0 [         0] 
           43:               DOHBAR =          0 [         0] 
           44:           CACHE_RECS =         45 [        -1] 
           45:                GUESS =          0 [         0] 

           46:           JODA_PRINT =          0 [         0] 
           47:           OPT_METHOD =          0 [         0] 
           48:          CONVERGENCE =          4 [         4] H/bohr
           49:          EIGENVECTOR =          1 [         1] 

           50:              NEGEVAL =          2 [         2] 
           51:          CURVILINEAR =          0 [         0] 
           52:          STP_SIZ_CTL =          0 [         0] 
           53:             MAX_STEP =        300 [       300] millibohr

           54:            VIBRATION =          0 [         0] 
           55:            EVAL_HESS =          0 [         0] # of cyc.
           56:            INTEGRALS =          1 [         1] 
           57:          FD_STEPSIZE =          0 [         0] 10-4 bohr

           58:               POINTS =          0 [         0] 
           59:          CONTRACTION =          1 [         1] 
           60:             SYMMETRY =          0 [         0] 
           62:            SPHERICAL =          0 [         0] 

           63:          RESET_FLAGS =          0 [         0] 
           64:             PERT_ORB =          2 [         2] 
           65:             GENBAS_1 =          0 [         0] 
           66:             GENBAS_2 =          0 [         0] 

           67:             GENBAS_3 =          0 [         0] 
           68:          COORDINATES =          0 [         3] 
           69:            CHECK_SYM =          1 [         1] 
           70:            SCF_PRINT =          0 [         0] 

           71:                  ECP =          0 [         0] 
           72:              RESTART =          0 [         1] 
           73:            TRANS_INV =          0 [         0] 
           74:          HFSTABILITY =          0 [         0] 

           75:             ROT_EVEC =          0 [         0] 
           76:           BRUCK_CONV =          4 [         4] (tol)
           78:                UNITS =          0 [         0] 
           79:          FD_USEGROUP =          0 [         0] 

           80:           FD_PROJECT =          0 [         0] 
           83:                VTRAN =          0 [         0] 
           84:             HF2_FILE =          1 [         1] 
           85:             SUBGROUP =          0 [         0] 

           86:           SUBGRPAXIS =          0 [         0] 
           87:               EXCITE =          0 [         0] 
           88:            ZETA_CONV =         12 [        12] (tol)
           90:           TREAT_PERT =          0 [         0] 

           91:          ESTATE_PROP =          0 [         0] 
           92:           OPT_MAXCYC =         50 [        50] 
           93:             ABCDTYPE =          0 [         0] 
           95:           AO_LADDERS =          1 [         1] 

           96:                 FOCK =          0 [         0] 
           97:          ESTATE_MAXC =         20 [        20] 
           98:           ESTATE_TOL =          5 [        -1] (tol)
           99:            TURBOMOLE =          0 [         0] 

          100:           GAMMA_ABCD =          0 [         0] 
          101:            ZETA_TYPE =          1 [         1] 
          102:          ZETA_MAXCYC =         50 [        50] 
          103:             RESRAMAN =          0 [         0] 

          104:                  PSI =          0 [         0] 
          105:             GEOM_OPT =          0 [         0] 
          106:             EXTERNAL =          0 [         0] 
          107:          HESS_UPDATE =          0 [         0] 

          108:         INIT_HESSIAN =          0 [         0] 
          109:          EXTRAPOLATE =          0 [         0] 
          201:              EA_CALC =          0 [         0] 
          203:                 TDHF =          0 [         0] 

          204:           FUNCTIONAL =          4 [         4] 
          205:           EOM_MAXCYC =         50 [        50] cycles
          206:              EOMPROP =          0 [         0] 
          207:             ABCDFULL =          2 [         0] 

          208:           INTGRL_TOL =         14 [        14] (tol)
          209:             DAMP_TYP =          0 [         0] 
          210:             DAMP_TOL =         10 [        10] x 0.01
          211:              LSHF_A1 =          0 [         0] x 0.01

          212:              LSHF_B1 =          0 [         0] x 0.01
          213:             POLYRATE =          0 [         0] 
          214:              IP_CALC =          0 [         0] 
          216:            IP_SEARCH =          0 [         0] 

          217:               EOMREF =          0 [         0] 
          218:              SOLVENT =          0 [         0] 
          219:            EE_SEARCH =          0 [         0] 
          220:            EOM_PRJCT =          0 [         0] 

          221:               NEWVRT =          0 [         0] 
          222:             HBARABCD =          1 [         0] 
          223:             HBARABCI =          1 [         0] 
          224:             NT3EOMEE =          0 [         0] 

          225:              NOREORI =          0 [         0] 
          227:               KS_POT =          0 [         0] 
          228:             DIP_CALC =          0 [         0] 
          230:             DEA_CALC =          0 [         0] 

          232:              PROGRAM =          2 [         0] 
          233:                CCR12 =          0 [         0] 
          234:            EOMXFIELD =          0 [         0] x 10-6
          235:            EOMYFIELD =          0 [         0] x 10-6

          236:            EOMZFIELD =          0 [         0] x 10-6
          237:              INSERTF =          0 [         0] 
          238:            GRAD_CALC =          0 [         2] 
          239:            IMEM_SIZE =    3000000 [   3000000] Words

          240:              MAKERHF =          0 [         0] 
          241:           GLOBAL_MEM =          0 [         0] Words
          242:             PRP_INTS =          0 [         0] 
          243:           TRUNC_ORBS =          0 [         0] 

          244:             FNO_KEEP =          0 [         0] percent
          245:             FNO_BSSE =          0 [         0] 
          246:              NATURAL =          0 [         0] 
          248:              UNO_REF =          0 [         0] 

          249:           UNO_CHARGE =          0 [         0] 
          250:             UNO_MULT =          1 [         1] 
          251:                RAMAN =          0 [         0] 
          252:            KUCHARSKI =          0 [         0] 

          253:             SCF_TYPE =          0 [         0] 
          254:               DIRECT =          0 [         0] 
          255:         SINGLE_STORE =          0 [         0] 
          ------------------------------------------------------------

                         ACES STATE VARIABLES (STRINGS)
          ------------------------------------------------------------
          BASIS = DZP
          OCCUPATION = [ESTIMATED BY SCF]
          ------------------------------------------------------------
   3 entries found in Z-matrix 

 Job Title : RHF CCSDT-1 SINGLE POINT CALCULATION

  There are  2 unique internal coordinates.
  Of these,  0 will be optimized.
   User supplied Z-matrix: 
--------------------------------------------------------------------------------
       SYMBOL    BOND      LENGTH    ANGLE     ANGLE     DIHED     ANGLE
                  TO      (ANGST)    WRT      (DEG)      WRT      (DEG)
--------------------------------------------------------------------------------
        H    
        O          1         R    
        H          2         R          1        A    
                  *Initial values for internal coordinates* 
                      Name             Value
                        R               0.943056
                        A             105.968790
--------------------------------------------------------------------------------
  @symmetry-i, Coordinates after  COM shift 
     -0.095874614567      0.000000000000     -1.709829779399
     -0.095874614567      0.000000000000      0.072287652486
      1.617473931202      0.000000000000      0.562572571426
   Rotational constants (in cm-1): 
     9.80117       14.74944       29.21459
   Principal axis orientation for molecule:
       -1.422970105389    0.952819970093    0.000000000000
        0.000000000000   -0.120072671413    0.000000000000
        1.422970105389    0.952819970093    0.000000000000
********************************************************************************
   The full molecular point group is C2v .
   The largest Abelian subgroup of the full molecular point group is C2v .
   The computational point group is C2v .
********************************************************************************
--------------------------------------------------------------------------------
   Analysis of internal coordinates specified by Z-matrix 
--------------------------------------------------------------------------------
   *The nuclear repulsion energy is    9.32946 a.u.
   *There are   2 degrees of freedom within the tot. symm. molecular subspace.
   *Z-matrix requests optimization of   0 coordinates.
   *The optimization is constrained.
   *The following   2 parameters can have non-zero 
    derivatives within the totally symmetric subspace:
             A    [  3]  R    [  2]
   *The following   0 parameters are to be optimized:

   *The following coordinates must be varied in an  unconstrained optimization.
             A    [  3]  R    [  2]
--------------------------------------------------------------------------------
         -----------------------------------------------
         Cartesian coordinates corresponding to internal 
                 coordinate input (Bohr) 
 ----------------------------------------------------------------
 Z-matrix   Atomic            C o o r d i n a t e s
  Symbol    Number           X              Y              Z
 ----------------------------------------------------------------
     H         1         0.00000000    -1.42297011     0.95281997
     O         8         0.00000000     0.00000000    -0.12007267
     H         1         0.00000000     1.42297011     0.95281997
 ----------------------------------------------------------------
   Interatomic distance matrix (Angstroms) 

                 H             O             H    
                [ 1]        [ 2]        [ 3]
  H    [ 1]     0.00000
  O    [ 2]     0.94306     0.00000
  H    [ 3]     1.50601     0.94306     0.00000
 @GEOPT-W, Archive file not created for single-point calculation.
@ACES2: Executing "rm -f FILES"
@ACES2: Executing "xjoda"
 @ACES2: INITIALIZATION DUMP
   mopac_guess =  F
   direct =  F
   plain_scf =  F
   nddo_guess =  F
   hf_scf =  T
   dirmp2 =  F
   fno =  F
   geomopt =  F
   raman =  F
   vibfreq =  F
   analytical_gradient =  T
   mrcc =  F
   integral command is "xvmol"
   derivative-integral command is "xvdint"
 @ACES2: END INITIALIZATION DUMP
@ACES2: Executing "xvmol"
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

 @READIN: Cartesian gaussians are used.
NAMN: H #1  0.000000000 -1.422970105  0.952819970
NAMN: O #2  0.000000000  0.000000000 -0.120072671
             26 SYMMETRY ADAPTED BASIS FUNCTIONS 
  @READIN-I, Nuclear repulsion energy :    9.3294617254 a.u.
  required memory for a1 array  8903380 words 
  required memory for a2 array  92470 words 
@ACES_MALLOC: allocated >= 34 MB of core memory
  @TWOEL-I,       4161 integrals of symmetry type  I I I I
  @TWOEL-I,       6000 integrals of symmetry type  I J I J
  @TWOEL-I,       3801 integrals of symmetry type  I I J J
  @TWOEL-I,       2052 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals      16014.


ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.06 (      0.1)   0: 0: 1.81 (      1.8)   0: 0: 2.0 (      2.0)
@ACES2: Executing "xvmol2ja"
@ACES_MALLOC: allocated >= 57 MB of core memory
 @ACES_INIT: heap range 144875520 204875775
 @ACES_CACHE_INIT: allocated >= 2 MB of cache from core memory


ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.01 (      0.0)   0: 0: 0.02 (      0.0)   0: 0: 0.0 (      0.0)
@ACES2: Executing "xvscf"
 @VSCF-I, There are  26 functions in the AO basis.

 @VSCF-I, There are  4 irreducible representations.


       Irrep        # of functions
         1                 13
         2                  4
         3                  7
         4                  2

  @VSCF-I, Parameters for SCF calculation: 
             SCF reference function:  RHF
       Maximum number of iterations:  150
          Full symmetry point group: C2v 
          Computational point group: C2v 
             Initial density matrix: CORE                   
          SCF convergence tolerance: 10**(- 7)
           Convergence acceleration: RPP
               Latest start for RPP:   8
                          RPP order:   6

  @SYMSIZ-I, Symmetry integral information:
       There are   4 (aa|aa) symmetry combinations.
       There are   6 (ab|ab) symmetry combinations.
       There are   6 (aa|bb) symmetry combinations.
 
       The (aa|aa) integrals require       9174 words.
       The (ab|ab) integrals require      12705 words.
       The (aa|bb) integrals require       4125 words.
       The integrals require      26004 words.
 
  @SYMSIZ-I, Memory information: 
       Full in-core PK list formation:     790904
             Maximum memory available:   15000000

  @SYMSIZ-I, Selecting full in-core PK list formation.

@ACES_MALLOC: allocated >= 3 MB of core memory
 @ACES_CACHE_INIT: allocated >= 2 MB of cache from core memory
  Occupancies from core Hamiltonian:

          Alpha population by irrep:   3    1    1    0
           Beta population by irrep:   3    1    1    0


  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0           -68.6101835361              0.0000000000E+00
       1           -71.5021382089              0.8680833600E+01
 @SCFIT: occupancy changed
       2           -74.1418349404              0.8637762361E+01
       3           -75.1746163891              0.1529726441E+01
       4           -75.7265643865              0.9184444813E+00
       5           -75.9224528067              0.5867438659E+00
       6           -76.0024924154              0.3749923971E+00
       7           -76.0306083890              0.2186149622E+00
       8           -76.0410979333              0.1372092785E+00
       9           -76.0469326899              0.4846323785E-01
      10           -76.0469327182              0.1500564150E-03
      11           -76.0469327186              0.2557164852E-04
      12           -76.0469327187              0.5111803682E-05
      13           -76.0469327187              0.1014890209E-05
      14           -76.0469327187              0.1698244383E-06
 
@VSCF-I, SCF has converged.

     E(SCF)=       -76.0469327187              0.1767162838E-07



      Trace of projected alpha density matrix =   1.000000000

      Alpha part of wavefunction is symmetric.


  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113957 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.5545881029        -559.3190303190      A1        A1 (1)
    2     2          -1.3518882024         -36.7867648186      A1        A1 (1)
    3    18          -0.7214853307         -19.6326228248      B1        B1 (3)
    4     3          -0.5753104304         -15.6549997710      A1        A1 (1)
    5    14          -0.5033743112         -13.6975175667      B2        B2 (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     4           0.2299670973           6.2577256822      A1        A1 (1)
    7    19           0.3224678984           8.7748015832      B1        B1 (3)
    8     5           0.8450956043          22.9962308940      A1        A1 (1)
    9    15           0.8652715753          23.5452472244      B2        B2 (2)
   10    20           0.8932996943          24.3079314595      B1        B1 (3)
   11     6           1.0642882574          28.9607689106      A1        A1 (1)
   12    21           1.1337081572          30.8497812725      B1        B1 (3)
   13     7           1.3349827392          36.3267435687      A1        A1 (1)
   14    25           1.4233919946          38.7324828007      A2        A2 (4)
   15     8           1.5877762803          43.2056086455      A1        A1 (1)
   16    16           1.6229274226          44.1621202880      B2        B2 (2)
   17    22           1.8738325088          50.9895978728      B1        B1 (3)
   18     9           2.4335020898          66.2189883019      A1        A1 (1)
   19    23           2.4688449339          67.1807164170      B1        B1 (3)
   20    17           3.3161776880          90.2378232793      B2        B2 (2)
   21    26           3.3922793816          92.3086565783      A2        A2 (4)
   22    10           3.5046594832          95.3666759912      A1        A1 (1)
   23    11           3.8363702812         104.3929897730      A1        A1 (1)
   24    24           4.0782729280         110.9754984175      B1        B1 (3)
   25    12           6.1331533427         166.8916624967      A1        A1 (1)
   26    13          48.0465578316        1307.4138971780      A1        A1 (1)




ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.08 (      0.1)   0: 0: 0.14 (      0.1)   0: 0: 0.3 (      0.3)
@ACES2: Executing "xvtran"
@ACES_MALLOC: allocated >= 57 MB of core memory
 @ACES_INIT: heap range 142860288 202860543
 @ACES_CACHE_INIT: allocated >= 2 MB of cache from core memory
  Full RHF integral transformation


ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.04 (      0.0)   0: 0: 0.13 (      0.1)   0: 0: 0.2 (      0.2)
@ACES2: Executing "xintprc"


 performing integral processing for standard CC
@ACES_MALLOC: allocated >= 57 MB of core memory
 @ACES_INIT: heap range 144199680 204199935
 @ACES_CACHE_INIT: allocated >= 2 MB of cache from core memory
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE            NUMBER
                      ----           --------
                      PPPP               7510
                      PPPH               6747
                      PPHH               1596
                      PHPH               1042
                      PHHH                480
                      HHHH                 49

                     TOTAL              17424

  @FORMT2-I, Second-order MBPT correlation energies:
              ----------------------------------------------
              E(SCF)                =  -76.046932718662 a.u.
              E2(AA)                =   -0.025862109482 a.u.
              E2(AB)                =   -0.164085442890 a.u.
              E2(TOT)               =   -0.215809661854 a.u.
              Total MBPT(2) energy  =  -76.262742380516 a.u.
              ----------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  16  16]-0.04976 [  3   3   7   7]-0.04022 [  4   3  16   7]-0.03457
[  3   4   7  16]-0.03457 [  5   5  19  19]-0.03145 [  5   4  19  16] 0.02578
[  4   5  16  19] 0.02578 [  5   5  21  21]-0.02539 [  3   5   7  19] 0.02414
[  5   3  19   7] 0.02414 [  5   5   8   8]-0.02302 [  5   5  21  19] 0.02243
[  5   5  19  21] 0.02243 [  4   2  16   6] 0.01936 [  2   4   6  16] 0.01936
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3087 symmetry allowed elements):  0.1965581506.
-----------------------------------------------------------------------------


ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.10 (      0.1)   0: 0: 0.08 (      0.1)   0: 0: 0.5 (      0.5)
@ACES2: Executing "xvcc"

-----------------------------------------------------------------------------
                                Entering xvcc
-----------------------------------------------------------------------------



  running standard cc program
@ACES_MALLOC: allocated >= 57 MB of core memory
 @ACES_INIT: heap range 151695360 211695615
 @ACES_CACHE_INIT: allocated >= 2 MB of cache from core memory
   CCSDT-1 energy will be calculated.
   The AA contribution to the correlation energy is:   -0.0258621 a.u.
   The AB contribution to the correlation energy is:   -0.1640854 a.u.
   The total correlation energy is -0.215809661854 a.u.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001680752371
  @TRPS2-I, E4TAAA  -8.76908015E-05
 trps2 in  :  2006 5 11 23 52 5
 trps2 out :  2006 5 11 23 52 5
   The AA contribution to the correlation energy is:   -0.0242978 a.u.
   The AB contribution to the correlation energy is:   -0.1754211 a.u.
   The total correlation energy is -0.224016748038 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.59706294E-02.
  Largest element of DIIS residual   :  0.59706294E-02.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001766135798
  @TRPS2-I, E4TAAA  -7.7245255E-05
 trps2 in  :  2006 5 11 23 52 5
 trps2 out :  2006 5 11 23 52 6
   The AA contribution to the correlation energy is:   -0.0238835 a.u.
   The AB contribution to the correlation energy is:   -0.1794428 a.u.
   The total correlation energy is -0.227209698517 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.19837113E-02.
  Largest element of DIIS residual   : -0.18400748E-02.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001858595267
  @TRPS2-I, E4TAAA  -7.45829742E-05
 trps2 in  :  2006 5 11 23 52 6
 trps2 out :  2006 5 11 23 52 6
   The AA contribution to the correlation energy is:   -0.0236020 a.u.
   The AB contribution to the correlation energy is:   -0.1810378 a.u.
   The total correlation energy is -0.228241743704 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.79844640E-03.
  Largest element of DIIS residual   : -0.70322700E-03.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001866670730
  @TRPS2-I, E4TAAA  -7.29665305E-05
 trps2 in  :  2006 5 11 23 52 6
 trps2 out :  2006 5 11 23 52 7
   The AA contribution to the correlation energy is:   -0.0235240 a.u.
   The AB contribution to the correlation energy is:   -0.1814261 a.u.
   The total correlation energy is -0.228474173654 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.17944358E-03.
  Largest element of DIIS residual   :  0.86021855E-04.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868612142
  @TRPS2-I, E4TAAA  -7.27021867E-05
 trps2 in  :  2006 5 11 23 52 7
 trps2 out :  2006 5 11 23 52 7
   The AA contribution to the correlation energy is:   -0.0235080 a.u.
   The AB contribution to the correlation energy is:   -0.1814737 a.u.
   The total correlation energy is -0.228489654435 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.10544166E-03.
  Largest element of DIIS residual   : -0.72962969E-04.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868785821
  @TRPS2-I, E4TAAA  -7.26694291E-05
 trps2 in  :  2006 5 11 23 52 7
 trps2 out :  2006 5 11 23 52 8
   The AA contribution to the correlation energy is:   -0.0235060 a.u.
   The AB contribution to the correlation energy is:   -0.1814790 a.u.
   The total correlation energy is -0.228491083947 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.34898159E-04.
  Largest element of DIIS residual   : -0.13328780E-04.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868860572
  @TRPS2-I, E4TAAA  -7.26778129E-05
 trps2 in  :  2006 5 11 23 52 8
 trps2 out :  2006 5 11 23 52 8
   The AA contribution to the correlation energy is:   -0.0235064 a.u.
   The AB contribution to the correlation energy is:   -0.1814781 a.u.
   The total correlation energy is -0.228490785594 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.10228436E-04.
  Largest element of DIIS residual   : -0.32725489E-05.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868907308
  @TRPS2-I, E4TAAA  -7.26804674E-05
 trps2 in  :  2006 5 11 23 52 9
 trps2 out :  2006 5 11 23 52 9
   The AA contribution to the correlation energy is:   -0.0235064 a.u.
   The AB contribution to the correlation energy is:   -0.1814781 a.u.
   The total correlation energy is -0.228490924882 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.13690312E-05.
  Largest element of DIIS residual   :  0.51072880E-06.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868907597
  @TRPS2-I, E4TAAA  -7.26812005E-05
 trps2 in  :  2006 5 11 23 52 9
 trps2 out :  2006 5 11 23 52 10
   The AA contribution to the correlation energy is:   -0.0235065 a.u.
   The AB contribution to the correlation energy is:   -0.1814779 a.u.
   The total correlation energy is -0.228490873498 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.21978551E-06.
  Largest element of DIIS residual   :  0.86806625E-07.

------------------------------------------------------------------------
                 VCC Triple Excitation Contributions 
------------------------------------------------------------------------

 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @INITRP-I, Initializing W intermediate lists. 
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, E4TBAA      -0.001868906055
  @TRPS2-I, E4TAAA  -7.26813963E-05
 trps2 in  :  2006 5 11 23 52 10
 trps2 out :  2006 5 11 23 52 10
   The AA contribution to the correlation energy is:   -0.0235065 a.u.
   The AB contribution to the correlation energy is:   -0.1814778 a.u.
   The total correlation energy is -0.228490834900 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.38175130E-07.
  Largest element of DIIS residual   :  0.27274148E-07.
  Amplitude equations converged in    10 iterations.
   The AA contribution to the correlation energy is:   -0.0235065 a.u.
   The AB contribution to the correlation energy is:   -0.1814779 a.u.
   The total correlation energy is -0.228490849198 a.u.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3       6    ]-0.00739 [  4      16    ] 0.00690 [  5      23    ] 0.00615
[  5      19    ]-0.00567 [  3      11    ] 0.00394 [  2       7    ]-0.00379
[  5      20    ]-0.00377 [  3       7    ] 0.00305 [  4      17    ] 0.00302
[  2       6    ]-0.00278 [  3      10    ]-0.00269 [  2      14    ] 0.00243
[  2      11    ] 0.00203 [  3       9    ] 0.00189 [  2       8    ] 0.00149
-----------------------------------------------------------------------------
   Norm of T1AA vector (       39 symmetry allowed elements):  0.0165226838.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  16  16]-0.05496 [  3   3   7   7]-0.04485 [  5   5  19  19]-0.03730
[  4   3  16   7]-0.03440 [  3   4   7  16]-0.03440 [  5   5  21  21]-0.02983
[  5   5  21  19] 0.02742 [  5   5  19  21] 0.02742 [  5   5   8   8]-0.02644
[  5   4  19  16] 0.02546 [  4   5  16  19] 0.02546 [  5   3  19   7] 0.02489
[  3   5   7  19] 0.02489 [  4   2  16   6] 0.02128 [  2   4   6  16] 0.02128
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3087 symmetry allowed elements):  0.2217121149.
-----------------------------------------------------------------------------
   The CC iterations have converged.

       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.215809661854     -76.262742380516  DIIS 
            1        -0.224016748038     -76.270949466700  DIIS 
            2        -0.227209698517     -76.274142417180  DIIS 
            3        -0.228241743704     -76.275174462366  DIIS 
            4        -0.228474173654     -76.275406892317  DIIS 
            5        -0.228489654435     -76.275422373097  DIIS 
            6        -0.228491083947     -76.275423802609  DIIS 
            7        -0.228490785594     -76.275423504257  DIIS 
            8        -0.228490924882     -76.275423643544  DIIS 
            9        -0.228490873498     -76.275423592160  DIIS 
           10        -0.228490849198     -76.275423567860  DIIS 
      -----------------------------------------------------------

               CCSDT-1a    energy is     -76.275423567860 a.u. 

      A miracle has come to pass. The CC iterations have converged.


ACES ---SYSTEM--- (total sec) ----USER---- (total sec) -WALLCLOCK- (total sec)
TIME   0: 0: 0.07 (      0.1)   0: 0: 5.63 (      5.6)   0: 0: 5.7 (      5.7)

-----------------------------------------------------------------------------
                                Exiting xvcc
-----------------------------------------------------------------------------

 The ACES Member Executable has completed successfully.


 @ACES2: The ACES2 program has completed successfully in  17 seconds.


